{
  "name": "erpex",
  "version": "1.0.0",
  "private": true,
  "description": "ERPEX — Financial Accounting Engine",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "db:seed": "npm run db:seed --workspace=packages/backend",
    "db:push": "npm run db:push --workspace=packages/backend"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
